# 应用服务 WEB 访问端口
server.port=8080
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.example.coolshark.mybatis.entity


spring.datasource.url=jdbc:mysql://localhost:3306/cs?characterEncoding=utf8&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#设置文件上传大小的限制
spring.servlet.multipart.max-file-size=10MB

#配置静态资源文件夹 默认是static文件夹 classpath:static代表默认的
spring.web.resources.static-locations=file:${dirPath},classpath:static
#测试:在files文件夹中添加b.jpg图片 然后通过浏览器 localhost:8080/b.jpg

#配置自定义的值  图片地址
dirPath=D:/files

