<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/eui.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id = "app">
<el-upload
        action="/banner/upload"
        name = "picFile"
        :limit = "1"
        list-type="picture-card"
        :on-preview="handlePictureCardPreview"
        :on-remove="handleRemove"
        :on-success = "handleSuccess"
 >
    <i class="el-icon-plus"></i>
</el-upload>
<el-dialog :visible.sync="dialogVisible">
    <img width="100%" :src="dialogImageUrl" alt="">
</el-dialog>

    <input type="button" value="发布" @click="insert()">
</div>

<style>
    .avatar-uploader .el-upload {
        border: 1px dashed #d9d9d9;
        border-radius: 6px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }
    .avatar-uploader .el-upload:hover {
        border-color: #409EFF;
    }
    .avatar-uploader-icon {
        font-size: 28px;
        color: #8c939d;
        width: 178px;
        height: 178px;
        line-height: 178px;
        text-align: center;
    }
    .avatar {
        width: 178px;
        height: 178px;
        display: block;
    }
</style>

<script src="js/vue.js"></script>
<script src="js/eui.js"></script>
<script src="js/axios.min.js"></script>

<script>
    let v = new Vue({
        el :"#app",
        data:function () {
            return {
                dialogImageUrl: '',
                dialogVisible: false,
                banner:{
                    url:""
                }

            };
        },
        methods: {
            handleRemove(file, fileList) {
                console.log(file, fileList);
                console.log(file.response);
                axios.get("/banner/delete?filename="+file.response).then(function (){
                    console.log("删除成功!"+file.response);
                    v.banner.url = "";
                    }
                )

            },

            insert(){
                console.log(v.banner.url)
              if (v.banner.url == ""){

                  alert("图片不能为空");
                  return ;
              }
              axios.post("/banner/insert",v.banner).then(function (){
                      alert("添加完成");
                      location.href = "/";//显示首页
              })
            },
            handlePictureCardPreview(file) {
                this.dialogImageUrl = file.url;
                this.dialogVisible = true;
            },
            handleSuccess(response,file,fileList){
                console.log("文件上传完成,图片名 = "+response);
                    v.banner.url =  response;
            }


        }
    })
</script>
</body>
</html>